/* nagivation breakpoint */
@media screen and (min-width: 922px) {
	header label {
		display: none;
	}
	nav {
		transform: scale(1);
		top: 100%;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: var(--primary);
		gap: none;
		justify-content: center;
	}
	nav a {
		color: #f3f2ef;
		position: relative;
		margin-inline: 0;
	}
	nav .parent {
		padding: 0;
		color: white;
		width: max-content;
	}
	nav .parent .child-1 {
		position: absolute;
		left: 1em;
	}
	nav .parent .child-2 ,
	nav .parent .child-3 {
		position: absolute;
		left:100%;
		top:0;
	}
	nav .parent:hover {
		cursor: pointer;
		background-color: initial;
	}
	nav .parent a {
		color: var(--primary);
	}
	nav .parent a:hover {
		background-color: var(--primary);
		color: white;
	}
	.stats{
		grid-template-columns: repeat(4,auto);
	}
	nav a::after {
		content: "";
		position: absolute;
		width: 80%;
		height: 0.3em;
		background-color: #f3f2ef;
		top: 90%;
		left: 10%;
		border-radius: 0.3em;
		transition: transform 0.4s ease-in-out;
		transform: scale(0);
	}
	nav a:hover {
		background-color: inherit;
	}
	nav a:hover::after,
	nav a:focus::after {
		transform: scale(1);
	}
	.body-start {
		margin-top: 2.9rem;
	}
	.teaching-staff-item {
		/* background: rgb(255, 255, 255); */
		/* background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 240, 240, 1) 100%); */
		flex: 0 0 33.33%;
	}
	.teaching-staff-item1 {
		/* background: rgb(255, 255, 255); */
		/* background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 240, 240, 1) 100%); */
		flex: 0 0 25%;
	}
	.student-graph{		
		grid-template-columns: repeat(2,auto);
	}
	.student-graph .canvasChart{
		position: relative;
	}
	.FDP{
		
	grid-template-columns: 53% auto;
	}
	.academics{
		grid-template-columns: repeat(2,auto);
	}	
	.infra-labs-v2{		
		grid-template-columns: repeat(3,auto);
		}
}
@media screen and (min-width: 750px) {
	.carousel .carousel-item {
		min-height: 570px;
	}
	.home-v3 h1{
		font-size: 3rem;
	}
	.home-v2 .carousel-item img {
		margin-left: 50%;
		
	}
	.home-v2 img {
		margin-left:50%;
		min-height: 450px;
		max-height: 570px;
		object-fit: cover;
		width:initial;
	}
	.placement-head {
		grid-template-columns: repeat(3, 30%);
		grid-auto-flow: dense;
	}
	.placement-pdf {
		grid-column: 1/3;
		grid-row: span 2;
	}
	.gallery-head {
		grid-template-columns: repeat(3, auto);
	}
	.gallery-head img {
		max-width: 450px;
	}
	.placement-chart {
		grid-column: 1 / span 2;
	}
	.intro-v2-content {
		/* background-color: #1e1b19d2; */
		background-color: var(--alt);
		padding: 2em;
		color: #f3f2ef;
		width: 100%;
		clip-path: circle(70.9% at 0 55%);
		padding-right: 51%;
	}
	.aboutDept {
		grid-auto-flow: column;
	}
	.body-container img {
		grid-row: span 2;
	}
	.body-container p {
		grid-column: span 1;
	}
	.hod-profile {
		width: 60%;
		grid-template-columns: 45% auto;
	}
	.infra-labs {
		grid-auto-columns: 23em;
		font-size: 1rem;
	}
	.infra-lab-checked {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "img equipment" "hrs course";
		top: 6em;
	}
	.infra-lab-checked h2 {
		top: -2em;
	}
	.students-input {
		grid-template-columns: initial;
		grid-auto-flow: column;
		font-size: 1rem;
	}
	.students-display {
		width: 80%;
	}
	.students-item {
		font-size: 1rem;
	}
	.students-item:first-child {
		font-size: 1.17rem;
	}
	.faculties-container {
		grid-auto-columns: 20em;
	}
	.faculty-details {
		grid-template-columns: 35% auto;
		max-width: 70%;
	}
	.faculty-details img {
		grid-column: 1;
		grid-row: 1/8;
	}
	.faculty-items_container {
		height: 12em;
		perspective: 15em;
		perspective-origin: 200% -40%;
		transform: translateX(-3em);
		margin-top: 2em;
		overflow-x: initial;
		border-radius: initial;
		box-shadow: none;
	}
	.faculty-item {
		position: absolute;
		transform-style: preserve-3d;
		top: 0;
		left: 0;
	}
	.faculties-item_2 {
		flex: 0 0 25%;
	}
	.staff-modal {
		flex-direction: row;
	}
	.ITA-bg img {
		width: 2em;
	}
	.ITA-activities {
		gap: 0.5em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		background-image: url("../Images/NoticeBoard.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		padding: 2.5em;
	}
	.activity-2 {
		z-index: 1;
		transform: rotateZ(4.5deg);
	}
	.activity-1 {
		transform: rotateZ(-3.5deg);
		z-index: 1;
	}
	.activity-note {
		background-color: #ffff88;
		color: #1e1b19;
	}
	.ITA-activity {
		padding: 0.6em;
	}
	.ITA-activity img:first-child {
		visibility: visible;
	}
}
@media only screen and (max-width: 768px) {
	.container {
		max-width: 100%;
	}
}
